{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ingest.js": {
      "maxDuration": 10
    },
    "api/context.js": {
      "maxDuration": 10
    },
    "api/sitrep.js": {
      "maxDuration": 15
    },
    "api/sitrep-latest.js": {
      "maxDuration": 10
    },
    "api/post-plan.js": {
      "maxDuration": 10
    },
    "api/fibo-snapshot.js": {
      "maxDuration": 10
    },
    "api/fibo-eval.js": {
      "maxDuration": 30
    },
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/report.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/report",
      "schedule": "30 16 * * *"
    }
  ]
}
